@inproceedings{Moodie:2022flt,
    author = "Moodie, Ryan",
    title = "{Optimising hadronic collider simulations using amplitude neural networks}",
    booktitle = "{20th International Workshop on Advanced Computing and Analysis Techniques in Physics Research}: {AI Decoded - Towards Sustainable, Diverse, Performant and Effective Scientific Computing}",
    eprint = "2202.04506",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/22/03",
    month = "2",
    year = "2022"
}
@article{Badger:2021imn,
	author = "Badger, Simon and Br\o{}nnum-Hansen, Christian and Chicherin, Dmitry and Gehrmann, Thomas and Hartanto, Heribertus Bayu and Henn, Johannes and Marcoli, Matteo and Moodie, Ryan and Peraro, Tiziano and Zoia, Simone",
	title = "{Virtual QCD corrections to gluon-initiated diphoton plus jet production at hadron colliders}",
	eprint = "2106.08664",
	archivePrefix = "arXiv",
	primaryClass = "hep-ph",
	month = "11",
	year = "2021",
	journal={Journal of High Energy Physics},
	publisher={Springer Science and Business Media LLC},
	volume={2021},
	number={83},
	DOI={10.1007/JHEP11(2021)083},
	ISSN={1029-8479},
}
@article{Aylett-Bullock:2021hmo,
	title={Optimising simulations for diphoton production at hadron colliders using amplitude neural networks},
	eprint = "2106.09474",
	archivePrefix = "arXiv",
	primaryClass = "hep-ph",
	volume={2021},
	ISSN={1029-8479},
	DOI={10.1007/JHEP08(2021)066},
	number={66},
	journal={Journal of High Energy Physics},
	publisher={Springer Science and Business Media LLC},
	author={Aylett-Bullock, Joseph and Badger, Simon and Moodie, Ryan},
	year={2021},
	month={8},
}
@article{Badger:2021ohm,
	author = "Badger, Simon and Gehrmann, Thomas and Marcoli, Matteo and Moodie, Ryan",
	title = "{Next-to-leading order QCD corrections to diphoton-plus-jet production through gluon fusion at the LHC}",
	eprint = "2109.12003",
	archivePrefix = "arXiv",
	primaryClass = "hep-ph",
	reportNumber = "IPPP/21/31, ZU-TH 45/21",
  doi = "10.1016/j.physletb.2021.136802",
	month = "1",
	year = "2022",
  journal = {Physics Letters B},
  volume = {824},
  pages = {136802},
  issn = {0370-2693},
	keywords = {NLO corrections},
}
@article{2017,
	title={Polarization dynamics in a photon Bose-Einstein condensate},
	volume={96},
	ISSN={2469-9934},
	DOI={10.1103/physreva.96.043844},
	number={4},
	journal={Physical Review A},
	publisher={American Physical Society (APS)},
	author={Moodie, Ryan I. and Kirton, Peter and Keeling, Jonathan},
	year={2017},
	month={10},
	eprint={1707.01738},
	archivePrefix={arXiv},
	primaryClass={cond-mat.mes-hall},
}
@article{2018,
	title={Generalized classes of continuous symmetries in two-mode Dicke models},
	volume={97},
	ISSN={2469-9934},
	DOI={10.1103/physreva.97.033802},
	number={3},
	journal={Physical Review A},
	publisher={American Physical Society (APS)},
	author={Moodie, Ryan I. and Ballantine, Kyle E. and Keeling, Jonathan},
	year={2018},
	month={3},
	eprint={1711.03915},
	archivePrefix={arXiv},
	primaryClass={cond-mat.quant-gas},
}
