\documentclass{cv}

\begin{document}

\pagestyle{empty} % non-numbered pages

\begin{center}

    {\Huge \heavy Ryan Moodie}

    {\small \href{mailto:ryan.i.moodie@durham.ac.uk}{ryan.i.moodie@durham.ac.uk}}

\end{center}

\section{Education}
\begin{tabularx}{\linewidth}{R{13ex} Z}
    Current & {\heavy PhD candidate, Institute of Particle Physics Phenomenology, University of Durham} \\
    |\phantom{1ex} & Supervisor: Dr Simon Badger \\
    Oct 2018 & Higher-order amplitude computations in QCD and precision LHC phenomenology \\
    & Completion expected {\heavy March 2022} \\
    \\
    Jun 2018 & {\heavy MASt in Applied Mathematics (Part III Maths), University of Cambridge}\\
    |\phantom{1ex} & Examined in \\
    Oct 2017\vfill & {
        \begin{tabularx}{\linewidth}{L{19ex} L{19ex} X}
            General Relativity & Quantum Field Theory & Standard Model \\
            Statistical Field Theory & String Theory & Symmetries, Fields and Particles
        \end{tabularx}
    } \\
    \\
    Jun 2017 & {\heavy MPhys (Hons) in Theoretical Physics, University of St Andrews}\\
    |\phantom{1ex} & Selected awards \\
    Sep 2013\vfill & {
        \begin{tabularx}{\linewidth}{X}
            Theoretical Physics Project Prize for best final-year project \\
            Medal (Theoretical Physics Fifth Level) for highest graded student
        \end{tabularx}
    }
\end{tabularx}
\vspace{1ex}

\section{Conferences, schools, seminars, and workshops}
\begin{tabularx}{\linewidth}{R{13ex} L{27ex} L{45ex} X}
    Feb 2022 & Cambridge & Cavendish HEP seminars & \href{https://eidoom.gitlab.io/ggyyg-slides-cam-hep/slides.pdf}{Presented} \\
    Jan 2022 & Turin [Virtual] & \href{https://indico.cern.ch/event/1096550/}{Precision high multiplicity scattering at the LHC} & \\
    Jan 2022 & Durham [V] & \href{https://conference.ippp.dur.ac.uk/event/1073/}{IPPP internal seminars} & \href{https://eidoom.gitlab.io/ggyynj-slides/slides.pdf}{Presented} \\
    Dec 2021 & Durham & \href{https://conference.ippp.dur.ac.uk/event/1065/}{YTF conference} (committee member) &  \\
    Dec 2021 & Durham & \href{https://conference.ippp.dur.ac.uk/event/1062/}{Annual Theory Meeting} & \\
    Nov 2021 & Daejeon [V] & \href{https://indico.cern.ch/event/855454/timetable/?view=standard}{ACAT} & \href{https://eidoom.gitlab.io/acat2021/}{Presented} \\
    Nov 2021 & Durham & PhD student seminars & \href{https://eidoom.gitlab.io/acat2021/}{Presented} \\
    Nov 2021 & Turin [V] & QCD journal club & \href{https://eidoom.gitlab.io/acat2021/}{Presented} \\
    Aug 2021 & Copenhagen [V] & \href{https://indico.nbi.ku.dk/event/1321/timetable/?view=standard}{Amplitudes} & \\
    May 2021 & Tallahassee [V] & \href{https://indico.cern.ch/event/958085/}{RadCor and LoopFest} & \\
    Jul 2021 & Durham [V] & \href{https://conference.ippp.dur.ac.uk/event/1027/timetable/?view=standard}{YETI school} & \\
    Jan 2021 & Paris [V] & \href{https://indico.desy.de/event/28075}{SAGEX Mathematica and Maple School} & \href{https://gitlab.com/eidoom/project-dkmmr}{Group project} \\
    Dec 2020 & Durham [V] & \href{https://conference.ippp.dur.ac.uk/event/937/timetable/?view=standard}{YTF conference} (committee member) & \href{https://eidoom.gitlab.io/ytf20}{Presented} \\
    Sep 2020 & Geneva/Copenhagen/Mainz [V] & \href{https://indico.cern.ch/event/927781/timetable/?view=standard}{Elliptics and Beyond} & \\
    May 2020 & Durham [V] & \href{https://conference.ippp.dur.ac.uk/event/906/timetable/?view=standard}{RECONNECT} & \\
    May 2020 & Michigan/Brown [V] & \href{https://indico.cern.ch/event/908370/timetable/?view=standard}{Amplitudes} & \\
    Feb 2020 & Edinburgh & \href{https://conference.ippp.dur.ac.uk/event/844/}{Higgs-Maxwell Workshop} & \\
    Jan 2020 & Durham & \href{https://conference.ippp.dur.ac.uk/event/830/timetable/?view=standard}{YETI school} & \\
    Dec 2019 & Durham & \href{https://conference.ippp.dur.ac.uk/event/825/timetable/?view=standard}{YTF conference} (committee member) & \\
    Dec 2019 & Durham & \href{https://conference.ippp.dur.ac.uk/event/781/}{Annual Theory Meeting} & \\
    Sep 2019 & Durham & \href{https://conference.ippp.dur.ac.uk/event/810/timetable/?view=standard}{Pushing the Boundaries---SM and Beyond at the LHC} & \\
    Aug 2019 & Glasgow & \href{https://sites.google.com/view/busstepp2019/home}{BUSSTEPP summer school} & \href{https://eidoom.gitlab.io/busstepp-slides/body.pdf}{Presented} \\
    Jun 2019 & Durham & \href{https://conference.ippp.dur.ac.uk/event/801/timetable/?view=standard}{Scattering Amplitudes and Finite Field Arithmetic} & \\
    Feb 2019 & Edinburgh & \href{https://conference.ippp.dur.ac.uk/event/777/}{Higgs-Maxwell Workshop} & \\
    Jan 2019 & Durham & \href{https://conference.ippp.dur.ac.uk/event/723/timetable/?view=standard}{YETI school} & \\
    Dec 2018 & Durham & \href{https://conference.ippp.dur.ac.uk/event/748/timetable/?view=standard}{YTF conference} & \\
    Dec 2018 & Durham & \href{https://conference.ippp.dur.ac.uk/event/727/}{Annual Theory Meeting} & \\
\end{tabularx}
\vspace{1ex}

\section{Teaching}
\begin{tabularx}{\linewidth}{X X}
    Associate Fellow of the Higher Education Academy (AFHEA) & Durham Excellence in Learning and Teaching Award Level 1
\end{tabularx}

\begin{tabularx}{\linewidth}{R{13ex} X}
    2020--21 & \href{https://www.dur.ac.uk/faculty.handbook/module_description/?year=2020\&module_code=PHYS4181}{Level 4 particle theory} workshop demonstrator \\
    2018--20, 21--22 & \href{https://www.dur.ac.uk/faculty.handbook/archive/module_description/?year=2019\&module_code=PHYS3621}{Level 3 quantum, nuclear and particle physics} workshop demonstrator \\
\end{tabularx}
\vspace{1ex}

\section{Public engagement}
\begin{tabularx}{\linewidth}{R{13ex} Z}
    Durham & I was involved with the \href{https://www.dur.ac.uk/celebrate.science/}{Celebrate Science Festivals}, \href{https://www.dur.ac.uk/science.outreach/sciencefestival/}{Schools' Science Festivals}, \href{https://www.ogdentrust.com/university-links/school-physicist-of-the-year}{Schools' Physicist of the Year events}, \href{https://conference.ippp.dur.ac.uk/event/880/timetable/}{International Particle Physics Masterclasses}, and in various open days. I maintained the \href{https://github.com/eidoom/GaltonBoard}{software} for our \href{https://www.modellinginvisible.org/exhibits/}{outreach exhibits}. \\
    \href{https://www.st-andrews.ac.uk/physics-astronomy/about/outreach/}{St Andrews} & I helped with the Science Discovery Days, running workshops at local schools, and various open days as Ambassador.
\end{tabularx}
\vspace{1ex}

\section{Equality, Diversity, and Inclusion}
\begin{tabularx}{\linewidth}{R{13ex} Z}
    Durham & I was a member of the Institute's EDI group. We held seminars, promoted EDI, and strived to identify and address issues relating to EDI within the Institute. \\
\end{tabularx}
\vspace{1ex}

\section{Programming experience}
\begin{tabularx}{\linewidth}{R{13ex} X}
    Primary & C++, Mathematica, Python \\
    Secondary & Bash, C, HTML/CSS, JavaScript, Julia, Lisp, Rust \\
\end{tabularx}

\begin{tabularx}{\linewidth}{R{13ex} Z}
    Durham & I ran the \href{https://computing-club.notes.dmaitre.phyip3.dur.ac.uk/}{Physics Computing Club}, organising weekly departmental training sessions and seminars.\\
\end{tabularx}
\vspace{1ex}

\section{Publications}
\nocite{*}
\hspace{12ex}
\begin{minipage}{158mm}
    \printbibliography[heading=none]
\end{minipage}
\vspace{1ex}

\end{document}
